[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datacity/i18n/ckanext-datacity.pot
width = 80

[init_catalog]
domain = ckanext-datacity
input_file = ckanext/datacity/i18n/ckanext-datacity.pot
output_dir = ckanext/datacity/i18n

[update_catalog]
domain = ckanext-datacity
input_file = ckanext/datacity/i18n/ckanext-datacity.pot
output_dir = ckanext/datacity/i18n

[compile_catalog]
domain = ckanext-datacity
directory = ckanext/datacity/i18n
statistics = true
